@import '@/styles/media';
@import '@/styles/offsets';

.helpfulFiles {
  position: relative;
  margin-top: 72px;
  padding-top: 72px;

  @include media_breakpoint_normal_desktop {
    margin-top: 60px;
    padding-top: 60px;
  }

  @include media_breakpoint_mobile {
    margin-top: 40px;
    padding-top: 40px;
  }

  &::before {
    position: absolute;
    top: 0;
    right: calc(var(--section-card-padding-left) * -1);
    left: calc(var(--section-card-padding-right) * -1);
    display: block;
    height: 1px;
    content: '';
    background-color: var(--color-gray-ui);
  }
}

.attachmentsWrap {
  margin-top: 20px;
  display: grid;
  overflow-y: auto;
  width: fit-content;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @include media_breakpoint_mobile {
    @include include-section-card-horizontal-paddings;

    margin-top: 16px;
    display: flex;
    gap: 12px;
    width: auto;
  }
}

.description {
  margin-top: 40px;

  @include media_breakpoint_mobile {
    margin-top: 24px;
  }
}
