@import '@/styles/media';
@import '@/styles/offsets';

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.banner {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;

    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @include section-card-padding-right;
    @include section-card-padding-left;

    @include media_breakpoint_mobile {
        display: flex;
        flex-direction: column-reverse;
    }
}

.textContent {
    position: relative;
    margin-top: 200px;
    margin-bottom: 180px;
    box-sizing: content-box;
    max-width: 615px;
    grid-column: 1 / span 6;

    @include media_breakpoint_normal_desktop {
        margin-top: 110px;
        margin-bottom: 126px;
    }

    @include media_breakpoint_small_desktop {
        margin-top: 96px;
        margin-bottom: 116px;
    }

    @include media_breakpoint_mobile {
        margin-top: 20px;
        margin-bottom: 40px;
        max-width: 100%;
    }
}

.description {
    margin-top: 20px;
    max-width: 477px;
    color: var(--color-gray-6x);

    @include media_breakpoint_normal_desktop {
        max-width: 497px;
    }

    @include media_breakpoint_small_desktop {
        max-width: 405px;
    }

    @include media_breakpoint_mobile {
        margin-top: 16px;
        max-width: 100%;
    }
}

.contactBtn {
    margin-top: 40px;

    @include media_breakpoint_mobile {
        margin-top: 32px;
    }
}

.logoWrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;

    @include media_breakpoint_mobile {
        position: relative;
        width: 100%;
        height: 156px;
    }
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;

    @include media_breakpoint_mobile {
        position: relative;
        top: 50%;
        left: 0;
        transform: scale(0.4) translate(-28%, -50%);
        transform-origin: left top;
    }
}
