@import '../../styles/media';
@import '../../styles/offsets';

.banner {
    position: relative;

    margin-bottom: calc(var(--section-margin-vertical) * var(--margins-compensate-count) * -1);
    padding-bottom: calc(var(--section-margin-vertical) * (var(--margins-compensate-count) - 1));
    background: var(--color-black-ui);

    --margins-compensate-count: 5;

    @include media_breakpoint_normal_desktop {
        --margins-compensate-count: 3;
    }

    @include media_breakpoint_small_desktop {
        --margins-compensate-count: 3;
    }
}

.banner img {
    opacity: 0.15;
}

.imageBg {
    position: absolute;
    top: 0;
    left: 0;

    bottom: calc(var(--section-margin-vertical) * var(--margins-compensate-count) * -1);

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 200px;
    padding-bottom: 180px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 40px;

    @include section-card-padding-left;
    @include section-card-padding-right;

    @include media_breakpoint_normal_desktop {
        padding-top: 110px;
        padding-bottom: 126px;
    }

    @include media_breakpoint_small_desktop {
        padding-top: 96px;
        padding-bottom: 116px;
    }

    @include media_breakpoint_mobile {
        padding-top: 32px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
    }
}

.header {
    color: var(--color-white);
    grid-column: 1 / span 6;

    @include media_breakpoint_small_desktop {
        grid-column: 1 / span 7;
    }

    @include media_breakpoint_big_desktop {
        grid-column: 1 / span 5;
    }
}

.text {
    margin-top: 20px;
    color: var(--color-gray-6x);
}
