@import '../../styles/media.scss';
@import '../../styles/offsets.scss';

.wrapper {
  background-color: var(--color-black-ui);
}
.section {
  margin-bottom: 0;
  overflow: hidden;
}

.wrapperSection {
  margin-bottom: 0;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 40px;

  @include media_breakpoint_mobile {
    display: block;
  }
}

.date {
  padding-bottom: 50px;
  color: var(--color-gray-6x);
  grid-column: 1 / span 3;
  grid-row-start: 1;

  @include media_breakpoint_mobile;

  @include media_breakpoint_small_desktop {
    padding-bottom: 20px;
    grid-row: 1;
    grid-column: 2 / span 10;
  }

  @include media_breakpoint_normal_desktop;

  @include media_breakpoint_big_desktop {
    padding-bottom: 20px;
    grid-row: 1;
    grid-column: 1 / span 10;
  }
}

.contentWrapper {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 60px;
  grid-column: 4 / span 6;
  grid-row-start: 1;

  @include media_breakpoint_mobile;

  @include media_breakpoint_small_desktop {
    grid-row: 2;
    grid-column: 2 / span 10;
  }
}

.aside {
  padding-top: 50px;
  grid-column: 1 / span 3;
  grid-row-start: 1;

  @include media_breakpoint_normal_desktop;

  @include media_breakpoint_big_desktop {
    grid-column: 1 / span 3;
  }

  @include media_breakpoint_mobile;

  @include media_breakpoint_small_desktop {
    display: none;
  }
  .title {
    color: var(--color-gray-8x);
  }
}

.helpfulFilesWrap {
  position: relative;
  padding-top: 60px;
  display: grid;
  column-gap: 40px;
  grid-template-columns: repeat(12, 1fr);
  &::after {
    position: absolute;
    top: 0;
    right: -40px;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    background-color: var(--color-gray-ui);
  }

  &::before {
    position: absolute;
    top: 0;
    left: -40px;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    background-color: var(--color-gray-ui);
  }
}

.helpfulFiles {
  @include media_breakpoint_normal_desktop;

  @include media_breakpoint_big_desktop {
    grid-column: 4 / span 7;
    padding-left: 0;
  }
  grid-column: 4 / span 7;

  @include media_breakpoint_small_desktop {
    grid-column: 2 / span 12;
  }

  @include media_breakpoint_mobile {
    grid-column: 1 / span 12;
  }
  .description {
    padding-top: 40px;
  }
}
